# CustomerInquiry

./: CustomerInquiry.sln  README.md
CustomerInquiry/: CustomerInquiry.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CustomerInquiry.Shared/: CustomerDto.cs  CustomerInquiry.Shared.csproj  IRepository.cs  Status.cs  TransactionDto.cs
CustomerInquiry.Sql/: ApplicationDbContext.cs  CustomerInquiry.Sql.csproj  DbInitializer.cs
CustomerInquiry.Sql/Entities/: CustomerEntity.cs  TransactionEntity.cs
CustomerInquiry.Sql/Repositories/: SqlRepository.cs
CustomerInquiry.Tests/: CustomWebApplicationFactory.cs  CustomerInquiry.Tests.csproj
CustomerInquiry.Tests/IntegrationTests/: CustomersTests.cs
CustomerInquiry/Controllers/: CustomersController.cs
CustomerInquiry/Filters/: ModelValidationAttribute.cs
CustomerInquiry/Middlewares/: ExceptionMiddleware.cs
CustomerInquiry/Models/: Customer.cs  ErrorDetails.cs  InquiryCriteria.cs  Transaction.cs
